noteBook/MainWindow.xaml

<Window x:Class="noteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noteBook"
        mc:Ignorable="d"
        Title="Calendar" Height="370.304" Width="473.756" Background="#19FFFFFF" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="maingd" MouseLeftButtonDown="maingd_MouseLeftButtonDown">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">一</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">二</Label>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">三</Label>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">四</Label>
        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">五</Label>
        <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">六</Label>
        <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12">日</Label>
        <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="7"></Border>

        
        <Border BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="7"></Border>                                
        
        <Border BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="7"></Border>
        
        <Border BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="7"></Border>                                   
        
        <Border BorderThickness="0,0,0,1" Grid.Row="4" Grid.ColumnSpan="7"></Border>                                    
        
        <Border BorderThickness="0,0,0,1" Grid.Row="5" Grid.ColumnSpan="7"></Border>
    </Grid>
</Window>
